<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="sample.css">
    <title>Sample page</title>
</head>

<style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;

    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    
    
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="{{url_for('static', filename='img2.jpg')}}" style="width:100%; height: 475px;">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="{{url_for('static', filename='img3.jpg')}}" style="width:100%; height: 475px;">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="{{url_for('static', filename='img4.jpg')}}" style="width:100%; height: 475px;">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="{{url_for('static', filename='img5.jpg')}}" style="width:100%; height: 475px;">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="{{url_for('static', filename='img6.jpg')}}" style="width:100%; height: 475px;">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="{{url_for('static', filename='img7.jpg')}}" style="width:100%; height: 475px;">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="{{url_for('static', filename='img2.jpg')}}" style="width:100%" onclick="currentSlide(1)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="{{url_for('static', filename='img3.jpg')}}" style="width:100%" onclick="currentSlide(2)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="{{url_for('static', filename='img4.jpg')}}" style="width:100%" onclick="currentSlide(3)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="{{url_for('static', filename='img5.jpg')}} style="width:100%" onclick="currentSlide(4)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="{{url_for('static', filename='img6.jpg')}}" style="width:100%" onclick="currentSlide(5)" alt="">
        </div>    
        <div class="column">
          <img class="demo cursor" src="{{url_for('static', filename='img7.jpg')}}" style="width:100%" onclick="currentSlide(6)" alt="">
        </div>
      </div>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        
    <div>
      <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" >LOAN INFORMATION</a>
    </div>
    </body>
    </html>
    


<div>
    <table class="table"  >
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">TYPES</th>
            <th scope="col">DESCRIPTION</th>
            <th scope="col">RATE OF INTEREST</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1.</th>
            <td>BUISNESS LOAN</td>
            <td>A business loan is a loan specifically intended for business purposes. As with all loans, it involves the creation of a debt, <br>which will be repaid with added interest. </td>
            <td>11.9 p.a.</td>
          </tr>
          <tr>
            <th scope="row">2.</th>
            <td>PERSONAL LOAN</td>
            <td>A personal loan (also known as a consumer loan) describes any situation in which an individual borrows money for personal need, including making investments in a company. All personal loans have three common elements: Evidence of the debt (promissory note) An amount borrowed (principal)</td>
            <td>10.25 p.a</td>
          </tr>
          <tr>
            <th scope="row">3.</th>
            <td >EDUCATION LOAN</td>
            <td>An education loan is a sum of money borrowed to finance post-secondary education or higher education-related expenses. Education loans are intended to cover the cost of tuition, books and supplies, and living expenses while the borrower is in the process of pursuing a degree.</td>
            <td>8.95 p.a</td>
          </tr>
        </tbody>
      </table>
</div>
    <div>
      <br><br><br>
        <!-- <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
              BUISNESS LOAN
            </button>
          </p>
          <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
              <div class="card card-body" style="width: 300px;">
                A business loan is a loan specifically intended for business purposes. As with all loans, it involves the creation of a debt, which will be repaid with added interest.
              </div> <br>
            </div>
          </div>
          <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
              STUDENT LOAN
            </button>
          </p>
          <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
              <div class="card card-body" style="width: 300px;">
                This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
              </div>
            </div>
          </div> -->
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>